<!doctype html>
<head>
<link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Montserrat+Alternates|Nunito&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="js/scroll.js"></script>
<script src="js/typed.js"></script>
</head>
<body>
  <div id="container">
  <canvas id="canvas"></canvas>
  <div id="navbar">
    <div id="progress-container">
      <div id="progress-bar">
      </div>
    </div>
    <div id="menu">
      <a class="menu_items" id="nav_home" href="#home">Home
      </a>
      <a class="menu_items" id="nav_about" href="#about">About
      </a>
      <a class="menu_items" id="nav_resume" href="#resume">Resume
      </a>
      <a class="menu_items" id="nav_portfolio" href="#portfolio">Portfolio
      </a>
      <a class="menu_items" id="nav_projects" href="#projects">Projects
      </a>
    </div>
  </div>
  <div class="content" id="home">
    <img id="headshot" src="img/Brianna2.jpg"/>
      <div id="i_am">I am
      <span class="typewrite" data-period="2000" data-type='["a Programmer.",
      "a Community Leader.", "an aspiring Developer.", "a Seawolf.", "a Video Game Enthusiast.", "an Animal Lover.", "a Digital and Traditional Artist.", "a Computer Science Student.", "a novice Ukulele Player" ]'></span>
      </div>
  </div>
  <div class="content" id="about">
  </div>
  <div class="content" id="resume">
  </div>
  <div class="content" id="portfolio">
  </div>
  <div class="content" id="projects">
  </div>
  </div>
  <script src="js/background.js"></script>
  <script src="js/adjust.js"></script>
</body>
